#include "noise.h"

const int NoiseGen::Px[256] = {
	158, 225, 13, 247, 59, 215, 111, 113, 137, 61, 234, 255, 36, 15, 232, 191, 
	54, 223, 40, 181, 153, 38, 192, 159, 48, 204, 21, 184, 224, 34, 200, 105, 
	68, 107, 209, 104, 22, 197, 69, 123, 85, 175, 218, 57, 239, 25, 245, 87, 
	49, 194, 99, 145, 8, 168, 187, 78, 222, 76, 185, 12, 10, 119, 228, 79, 
	193, 29, 102, 210, 103, 58, 177, 75, 249, 46, 45, 211, 73, 62, 188, 3, 
	27, 89, 33, 243, 71, 134, 126, 47, 77, 248, 24, 128, 51, 173, 114, 55, 
	149, 182, 116, 142, 91, 196, 179, 246, 132, 84, 253, 157, 86, 4, 178, 229, 
	26, 81, 237, 170, 240, 93, 163, 139, 235, 7, 144, 164, 14, 66, 227, 95, 
	108, 213, 190, 121, 203, 67, 17, 183, 41, 11, 63, 154, 65, 244, 127, 147, 
	162, 9, 156, 53, 115, 180, 167, 5, 31, 161, 212, 230, 94, 124, 214, 186, 
	236, 37, 72, 238, 82, 122, 140, 18, 205, 88, 252, 130, 155, 169, 160, 30, 
	206, 172, 97, 110, 133, 226, 1, 35, 106, 254, 117, 219, 23, 101, 20, 42, 
	143, 70, 199, 216, 202, 92, 195, 80, 98, 50, 208, 165, 74, 166, 39, 100, 
	231, 64, 2, 83, 250, 198, 148, 6, 141, 96, 131, 220, 56, 152, 16, 201, 112, 
	241, 60, 43, 217, 189, 242, 138, 28, 129, 150, 19, 251, 221, 125, 52, 
	118, 171, 136, 174, 207, 135, 109, 44, 176, 151, 233, 32, 120, 0, 146, 90
};

const int NoiseGen::Py[256] = {
	72, 182, 154, 38, 203, 18, 218, 100, 165, 75, 3, 138, 86, 221, 227, 128, 
	109, 174, 228, 16, 239, 62, 10, 95, 155, 1, 96, 187, 216, 14, 249, 0, 148, 
	206, 142, 45, 176, 121, 63, 178, 112, 48, 214, 28, 223, 140, 111, 144, 175, 
	34, 44, 251, 67, 159, 76, 129, 136, 24, 53, 188, 153, 224, 40, 237, 150, 
	231, 103, 143, 185, 5, 168, 74, 198, 54, 119, 15, 120, 141, 252, 20, 242,
	115, 255, 77, 85, 179, 210, 166, 230, 118, 180, 245, 90, 197, 186, 131, 
	104, 254, 58, 246, 253, 248, 200, 193, 69, 6, 204, 46, 240, 158, 60, 207, 
	160, 83, 4, 201, 229, 151, 7, 127, 173, 134, 189, 22, 105, 146, 12, 52, 
	183, 27, 163, 130, 87, 125, 21, 107, 217, 70, 195, 36, 94, 162, 202, 71, 
	177, 102, 190, 220, 170, 133, 171, 57, 232, 93, 212, 110, 56, 114, 25, 
	241, 30, 147, 192, 108, 59, 215, 79, 64, 61, 222, 51, 244, 13, 17, 99, 167, 
	31, 149, 26, 235, 91, 172, 156, 124, 205, 135, 211, 116, 78, 89, 181, 123, 
	50, 139, 8, 101, 157, 42, 29, 199, 243, 37, 41, 226, 65, 196, 238, 49, 117, 
	82, 47, 233, 84, 219, 68, 250, 9, 23, 169, 43, 66, 98, 209, 194, 88, 55, 
	113, 132, 35, 2, 213, 161, 33, 145, 39, 236, 92, 191, 106, 152, 164, 137, 
	32, 247, 81, 126, 80, 122, 97, 11, 184, 234, 208, 225, 19, 73
};

const int NoiseGen::Pz[256] = {
	93, 34, 104, 103, 54, 136, 184, 63, 250, 82, 146, 168, 157, 212, 124, 193, 
	7, 183, 27, 141, 88, 9, 94, 249, 204, 213, 45, 137, 173, 85, 150, 175, 166, 
	95, 42, 236, 119, 21, 178, 96, 39, 152, 98, 164, 30, 176, 14, 247, 59, 114, 
	16, 107, 28, 216, 112, 210, 11, 185, 218, 72, 179, 4, 230, 149, 117, 69, 
	171, 77, 248, 6, 255, 234, 73, 128, 158, 194, 110, 253, 43, 64, 232, 163, 
	108, 57, 126, 199, 53, 78, 37, 48, 55, 134, 83, 203, 32, 99, 153, 90, 40, 
	92, 148, 115, 238, 18, 229, 51, 239, 206, 71, 8, 84, 174, 191, 105, 17, 89, 
	220, 139, 135, 138, 0, 231, 244, 143, 106, 66, 245, 186, 80, 61, 52, 140, 
	113, 177, 190, 120, 3, 254, 207, 12, 242, 154, 208, 67, 195, 170, 22, 133, 
	222, 187, 125, 181, 60, 118, 132, 68, 241, 13, 243, 162, 200, 5, 38, 122, 
	227, 1, 26, 214, 46, 192, 127, 97, 74, 10, 221, 19, 147, 180, 81, 226, 142, 
	129, 130, 24, 33, 246, 172, 161, 159, 169, 219, 91, 41, 211, 196, 111, 87, 
	215, 131, 160, 151, 36, 205, 155, 197, 23, 252, 145, 20, 165, 109, 75, 144, 
	240, 100, 182, 44, 251, 217, 15, 70, 235, 76, 101, 156, 123, 25, 189, 49, 
	202, 116, 2, 201, 65, 233, 188, 29, 86, 223, 58, 102, 224, 50, 209, 31, 225, 
	228, 79, 121, 237, 47, 167, 35, 198, 56, 62
};